calculadoraparcial/MainWindow.xaml

<Window x:Class="calculadoraparcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadoraparcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="suma" Content="suma" HorizontalAlignment="Left" Margin="83,266,0,0" VerticalAlignment="Top" Click="suma_Click"/>
        <Button Content="resta" HorizontalAlignment="Left" Margin="213,276,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="multiplicacion" HorizontalAlignment="Left" Margin="318,276,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="division" HorizontalAlignment="Left" Margin="492,296,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Margin="318,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Margin="318,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Margin="318,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="numero 1" HorizontalAlignment="Left" Margin="99,126,0,0" VerticalAlignment="Top"/>
        <Label Content="numero 2" HorizontalAlignment="Left" Margin="99,184,0,0" VerticalAlignment="Top"/>
        <Label Content="resultados" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
